

CREATE COMPUTE MODULE FanoutGetReq_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		SET soapRef.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
		SET OutputRoot.Properties=	InputRoot.Properties;
		
--		SET OutputLocalEnvironment.Destination.SOAP.Reply.SOAPReplyIdentifier = CAST(InputRoot.MQMD.CorrelId AS BLOB) ;
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE ns NAMESPACE 'http://tempuri.org/Customer';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
		
		 SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputRoot.MQMD.CorrelId AS BLOB) ;
--		SET OutputRoot.Properties  = InputRoot.Properties;
--		SET OutputRoot.MQMD = InputRoot.MQMD;
 		--Declare A refrence
		DECLARE outref REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns:CustomerRes ;
		
		SET	OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns:CustomerRes.ns:balance =InputRoot.XMLNSC.CustomerRes.balance;
		SET	OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns:CustomerRes.ns:credit =InputRoot.XMLNSC.CustomerRes.credit;
		SET	OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns:CustomerRes.ns:debit =InputRoot.XMLNSC.CustomerRes.:debit;
		SET	OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ns:CustomerRes.ns:description =InputRoot.XMLNSC.CustomerRes.description;
		
		-- CALL CopyMessageHeaders();
--		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
