

Importing file: D:\NTI\appConnect\LastVersionSoap\Customer\CustomerService.wsdl

The WSDL import will proceed with bindings CustomerSOAP_HTTP_Binding.
Creating wsdl schema document for file:///D:/NTI/appConnect/LastVersionSoap/Customer/CustomerService.wsdl.
Parsing wsdl binding {http://tempuri.org/Customer}CustomerSOAP_HTTP_Binding.
Parsing wsdl binding input Operation1.
Parsing wsdl binding output Operation1.
Parsing wsdl binding fault Operation1_Fault.
Processing doc style for operation Operation1.
Populating WSDL schema CustomerService.xsd.
Creating file CustomerService.xsd in the workspace.
Creating file CustomerService_InlineSchema1.xsd in the workspace.
Copying source WSDL CustomerService.wsdl to CustomerService.wsdl.

Elapsed time processing this message definition file: 0.272 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


